{
    "meta": {
        "module": "helperretch",
        "uuid": 23031648,
        "checksum": "mxsf3e"
    },
    "settings": {
        "retries": 5,
        "enabled": false,
        "mode": "production"
    }
}